<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.enflexit.ea.root</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>de.enflexit.ea</groupId>
		<artifactId>de.enflexit.ea.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/de.enflexit.ea.configuration</relativePath>
	</parent>

	<modules>
		<module>releng</module>
		<module>bundles</module>
		<module>features</module>
	</modules>

</project>