# EnergyAgents

./: .project  Jenkinsfile  Jenkinsfile.J11  Jenkinsfile.J8  README.md
eclipseProjects/de.enflexit.ea/: .project  pom.xml
eclipseProjects/de.enflexit.ea/bundles/: pom.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.aggregation/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.aggregation/OSGI-INF/: awbClassLoadService.xml  eomClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.awbIntegration/: .project  plugin.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.awbIntegration/OSGI-INF/: awbClassLoadService.xml  eomClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.blackboard/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.blackboard.db/: .project  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.blackboard.db/OSGI-INF/: BlackboardListenerService.xml  HibernateDatabaseConnectionService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.centralExecutiveAgent/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.centralExecutiveAgent/OSGI-INF/: ceaValidationService.xml  eomClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.configuration/: .project  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.configuration.eom/: .polyglot.META-INF  .project  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.configuration.eom/OSGI-INF/: eomScheduleListConfigurationService.xml  eomSetupConfigValidationService.xml  eomSetupConfigurationService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.configuration/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.dashboard/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.dashboard/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.dataModel/: .project  01_AgentConfig-Readme.md  01_AgentConfig.xsd  01_JAXB_AgentConfigGeneration.xjb  01_JAXB_AgentConfigGeneration.xml  HyGrid-Ontology.pins  HyGrid-Ontology.pont  HyGrid-Ontology.pprj  OpsOntology.pins  OpsOntology.pont  OpsOntology.pprj  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.dataModel/OSGI-INF/: awbClassLoadService.xml  eomClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.globalDataModel/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.simulation/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.simulation.db/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.simulation.db/OSGI-INF/: HibernateDatabaseConnectionService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.simulation/OSGI-INF/: bundleClassFilterService.xml  eomClassLoadService.xml  simulationManagerValidationService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core.validation/: .project  plugin.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.core/OSGI-INF/: awbClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.deployment/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.deployment/OSGI-INF/: deploymentValidationService.xml  eomClassLoadService.xml
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.electricity/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.electricity.powerFlowCalculation/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.electricity.powerFlowEstimation/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.electricity.sensor/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.electricity.transformer/: .project  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.lib.matrixCalculations/: .classpath  .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.ops/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.prosumer/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.simbench/: .project  build.properties
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.topologies/: .project
eclipseProjects/de.enflexit.ea/bundles/de.enflexit.ea.ui/: .project
eclipseProjects/de.enflexit.ea/examples/de.enflexit.ea.samples.agent/: .project
eclipseProjects/de.enflexit.ea/examples/de.enflexit.ea.samples.eom/: .project
eclipseProjects/de.enflexit.ea/examples/de.enflexit.ea.samples.prototype/: .project
eclipseProjects/de.enflexit.ea/features/: pom.xml
eclipseProjects/de.enflexit.ea/features/de.enflexit.ea.feature/: .polyglot.feature.xml  .project  feature.xml
eclipseProjects/de.enflexit.ea/releng/: pom.xml
eclipseProjects/de.enflexit.ea/releng/de.enflexit.ea.configuration/: .project  pom.xml
eclipseProjects/de.enflexit.ea/releng/de.enflexit.ea.target/: .project  de.enflexit.ea.target-awb.target  de.enflexit.ea.target.target  pom.xml
eclipseProjects/de.enflexit.ea/releng/de.enflexit.ea.update/: .project  category.xml  pom.xml
eclipseProjects/de.enflexit.energyAgent/features/: pom.xml
eclipseProjects/de.enflexit.energyAgent/features/de.enflexit.energyAgent.feature/: .project  feature.xml
eclipseProjects/de.enflexit.energyAgent/releng/: EnergyAgent-Launch-Linux.launch  pom.xml
eclipseProjects/de.enflexit.energyAgent/releng/de.enflexit.energyAgent.configuration/: .project  pom.xml
eclipseProjects/de.enflexit.energyAgent/releng/de.enflexit.energyAgent.target/: .gitignore  .project  de.enflexit.energyAgent.target.target  pom.xml
eclipseProjects/de.enflexit.energyAgent/releng/de.enflexit.energyAgent.update/: .project  category.xml  index.html  pom.xml
eclipseProjects/de.enflexit.energyAgent/releng/net.agenthygrid.samples.target/: .project  net.agenthygrid.samples.localInstallation.target  pom.xml
(+1998 files in other folders)
