<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.ea</groupId>
	<artifactId>de.enflexit.ea.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.ea</groupId>
		<artifactId>de.enflexit.ea.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.ea.core</module>
		<module>de.enflexit.ea.core.aggregation</module>
		<module>de.enflexit.ea.core.awbIntegration</module>
		<module>de.enflexit.ea.core.blackboard</module>
		<module>de.enflexit.ea.core.blackboard.db</module>
		<module>de.enflexit.ea.core.centralExecutiveAgent</module>
		<module>de.enflexit.ea.core.dashboard</module>
		<module>de.enflexit.ea.core.dataModel</module>
		<module>de.enflexit.ea.core.simulation</module>
		<module>de.enflexit.ea.core.validation</module>
		<module>de.enflexit.ea.deployment</module>
		<module>de.enflexit.ea.electricity</module>
		<module>de.enflexit.ea.electricity.powerFlowCalculation</module>
		<module>de.enflexit.ea.electricity.powerFlowEstimation</module>
		<module>de.enflexit.ea.electricity.sensor</module>
		<module>de.enflexit.ea.electricity.transformer</module>
		<module>de.enflexit.ea.lib.matrixCalculations</module>
		<module>de.enflexit.ea.ops</module>
		<module>de.enflexit.ea.prosumer</module>
	</modules>
</project>
