<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.energyAgent</groupId>
	<artifactId>de.enflexit.energyAgent.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.enflexit.energyAgent</groupId>
		<artifactId>de.enflexit.energyAgent.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>de.enflexit.energyAgent.core</module>
		<module>de.enflexit.energyAgent.core.aggregation</module>
		<module>de.enflexit.energyAgent.core.centralExecutiveAgent</module>
		<module>de.enflexit.energyAgent.core.globalDataModel</module>
		<module>de.enflexit.energyAgent.core.ops</module>
		<module>de.enflexit.energyAgent.core.simulation</module>
		<module>de.enflexit.energyAgent.core.validation</module>
		<module>de.enflexit.energyAgent.deployment</module>
		<module>de.enflexit.energyAgent.electricity</module>
		<module>de.enflexit.energyAgent.lib.matrixCalculations</module>
		<module>de.enflexit.energyAgent.lib.powerFlowCalculation</module>
		<module>de.enflexit.energyAgent.lib.powerFlowEstimation</module>
		<module>de.enflexit.energyAgent.prosumer</module>
	</modules>
</project>
