<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.enflexit.energyAgent</groupId>
	<artifactId>de.enflexit.energyAgent.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<organization>
		<name>EnFlex.IT</name>
		<url>http://www.enflex.it/</url>
	</organization>
	<name>Energy Agent based on Agent.HyGrid</name>
	<url>http://www.agent-hygrid.net/</url>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<tycho-version>1.1.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<target-platform-version>4.15.0-SNAPSHOT</target-platform-version>
		
		<url.repository.snapshotDir>/energyAgent/snapshots/</url.repository.snapshotDir>
		<url.repository.snapshotDomain>https://p2.enflex.it</url.repository.snapshotDomain>
		
		<repository.subDir>${url.repository.snapshotDir}</repository.subDir>
		<repository.domain>${url.repository.snapshotDomain}</repository.domain>
		<repository.updateSite>${repository.domain}${repository.subDir}</repository.updateSite>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- Enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<!-- Target platform definition -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>de.enflexit.energyAgent</groupId>
							<artifactId>de.enflexit.energyAgent.target</artifactId>
							<version>${target-platform-version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		
			<!-- see https://maven.apache.org/plugins/maven-jarsigner-plugin/usage.html -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>/absolute/path/to/the/keystore</keystore>
					<alias>Alias name</alias>
					<storepass>Store password</storepass>
					<keypass>Key password</keypass>
				</configuration>
			</plugin>
			 -->
		</plugins>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.dirtyWorkingTree>
							warning
						</jgit.dirtyWorkingTree>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
					</configuration>
				</plugin>
				<!-- 
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<baselineRepositories>
							<repository>
								<url>https://p2.enflex.it/workbench/snapshots/</url>
							</repository>
						</baselineRepositories>
					</configuration>
				</plugin>
				-->
			</plugins>
		</pluginManagement>

	</build>

</project>